# question-28-dotnet3.1-in-docker-master

./: .dockerignore  Dockerfile  README.md  dotnet3.1-in-docker.sln
dotnet3.1-in-docker/: ApplicationContext.cs  CommonData.cs  InMemoryDB.cs  Program.cs  Startup.cs  appsettings.json  database.db  database.sqlite3  dotnet3.1-in-docker.csproj
dotnet3.1-in-docker/Controllers/: AppController.cs  SQLLiteController.cs  driverController.cs  passengerController.cs
dotnet3.1-in-docker/Models/: ApplicationUser.cs  Classes.cs
dotnet3.1-in-docker/Properties/: launchSettings.json
